*        PRINT NOGEN
MENSAB2  DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               CTRL=FREEKB,                                            X
               STORAGE=AUTO,                                           X
               DSATTS=(COLOR,HILIGHT),                                 X
               MAPATTS=(COLOR,HILIGHT),                                X
               TIOAPFX=YES
***********************************************************************
MENMAB2  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=7,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='MENMAB2'
         DFHMDF POS=(1,20),                                            X
               LENGTH=11,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Master Menu'
TRANID   DFHMDF POS=(1,76),                                            X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='MAB2'
***********************************************************************
         DFHMDF POS=(3,1),                                             X
               LENGTH=36,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Select an action.  Then press Enter.'
         DFHMDF POS=(5,1),                                             X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Action . . . .'
ACTION   DFHMDF POS=(5,16),                                            X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT,NUM,IC),                             X
               COLOR=TURQUOISE,                                        X
               INITIAL='_'
         DFHMDF POS=(5,18),                                            X
               LENGTH=32,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=NEUTRAL,                                          X
               INITIAL='1.  Display customer information'
         DFHMDF POS=(6,18),                                            X
               LENGTH=33,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='2.  Maintain customer information'
         DFHMDF POS=(7,18),                                            X
               LENGTH=16,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='3.  Enter orders'
         DFHMDF POS=(8,18),                                            X
               LENGTH=19,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='4.  Invoice Summary'
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),                                            X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=YELLOW
         DFHMDF POS=(24,1),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F3=Exit   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),                                           X
               LENGTH=1,                                               X
               ATTRB=(DRK,PROT,FSET),                                  X
               INITIAL=' '
***********************************************************************
MENSAB2  DFHMSD TYPE=FINAL
         END