//CMINQAB2 JOB 3U391710000034,MSGCLASS=Q,MSGLEVEL=(1,1)
//*
//CICSPROC JCLLIB ORDER=(KC03AB2.AX.PROCLIB)
//*
//*********************************************************************
//*           TRANSLATE COMPILE
//*           AND LINK A CICS COBOL PROGRAM
//*********************************************************************
//COMPLI   EXEC CMIFHAB2,
//* NAME OF PDS CONTAINING SOURCE
//       STUDLIB='KC03AB2.AX.COBOL',
//       LOADLIB='TSOECCC.CICSTS12.STUDENT.LOADLIB',
//* NAME OF PROGRAM AND ALSO NAME OF MEMBER WITHIN STUDLIB
//       MEMBER='CMINQAB2'